LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MicroInverter.pdsprj'.
CADCAM generated at 11:35:01 on 20 Nisan 2015 Pazartesi.

File List
---------
Top Copper              : MicroInverter - CADCAM Top Copper.TXT
Bottom Copper           : MicroInverter - CADCAM Bottom Copper.TXT
Top Silk Screen         : MicroInverter - CADCAM Top Silk Screen.TXT
Top Solder Resist       : MicroInverter - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : MicroInverter - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : MicroInverter - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : MicroInverter - CADCAM Mechanical 1.TXT
Drill                   : MicroInverter - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=15th                                                            DRAW
D11	CIRCLE  D=30th                                                            DRAW
D12	CIRCLE  D=20th                                                            DRAW
D13	CIRCLE  D=25th                                                            DRAW
D14	CIRCLE  D=60th                                                            DRAW
D15	CIRCLE  D=30th                                                            FLASH
D16	SQUARE  S=80th                                                            FLASH
D17	RECT    W=70th                H=20th                                      FLASH
D18	RECT    W=20th                H=70th                                      FLASH
D19	RECT    W=37th                H=57th                                      FLASH
D70	RECT    W=43.3th              H=15.7th                                    FLASH
D71	SQUARE  S=100th                                                           FLASH
D20	RECT    W=100th               H=280th                                     FLASH
D21	RECT    W=45th                H=71th                                      FLASH
D22	RECT    W=45th                H=57th                                      FLASH
D23	RECT    W=89th                H=63th                                      FLASH
D24	RECT    W=71th                H=45th                                      FLASH
D25	RECT    W=96th                H=93th                                      FLASH
D26	RECT    W=57th                H=37th                                      FLASH
D27	CIRCLE  D=120th                                                           FLASH
D28	RECT    W=25th                H=20th                                      FLASH
D29	RECT    W=35th                H=25th                                      FLASH
D72	RECT    W=120th               H=60th                                      FLASH
D73	RECT    W=40th                H=60th                                      FLASH
D30	RECT    W=80th                H=100th                                     FLASH
D31	RECT    W=40th                H=35th                                      FLASH
D32	RECT    W=60th                H=120th                                     FLASH
D33	CIRCLE  D=80th                                                            FLASH
D34	RECT    W=40th                H=50th                                      FLASH
D35	CIRCLE  D=90th                                                            FLASH
D36	RECT    W=80th                H=25th                                      FLASH
D37	RECT    W=37th                H=39th                                      FLASH
D38	RECT    W=35th                H=40th                                      FLASH
D39	RECT    W=57th                H=45th                                      FLASH
D40	RECT    W=24th                H=37th                                      FLASH
D41	RECT    W=60th                H=40th                                      FLASH
D42	CIRCLE  D=150th                                                           FLASH
D43	CIRCLE  D=8th                                                             DRAW
D44	CIRCLE  D=4th                                                             DRAW
D45	CIRCLE  D=7.8th                                                           DRAW
D46	CIRCLE  D=9.8th                                                           DRAW
D47	CIRCLE  D=3th                                                             DRAW
D48	CIRCLE  D=50th                                                            FLASH
D49	RECT    W=90th                H=40th                                      FLASH
D50	RECT    W=40th                H=90th                                      FLASH
D51	RECT    W=63.3th              H=35.7th                                    FLASH
D52	SQUARE  S=130th                                                           FLASH
D53	RECT    W=120th               H=300th                                     FLASH
D54	RECT    W=45th                H=40th                                      FLASH
D55	RECT    W=55th                H=45th                                      FLASH
D56	RECT    W=140th               H=80th                                      FLASH
D57	RECT    W=60th                H=80th                                      FLASH
D58	RECT    W=100th               H=120th                                     FLASH
D59	RECT    W=60th                H=55th                                      FLASH
D60	RECT    W=80th                H=140th                                     FLASH
D61	CIRCLE  D=100th                                                           FLASH
D62	RECT    W=60th                H=70th                                      FLASH
D63	CIRCLE  D=110th                                                           FLASH
D64	RECT    W=100th               H=45th                                      FLASH
D65	RECT    W=55th                H=60th                                      FLASH
D66	RECT    W=80th                H=60th                                      FLASH
D67	CIRCLE  D=180th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	40th (0-15)
T03	50th (0-15)
T04	60th (0-15)
T05	30th (0-15)


[END OF FILE]
