[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\c13248\Desktop\230Vac Grid-Connected Solar Microinverter Design Package\Source Code\Solar Microinverter_init.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS504
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\inc||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Solar Microinverter_init.c|src\Solar Microinverter_isr.c|src\Solar Microinverter_main.c|src\Solar Microinverter_Statemachine.c|src\Solar Microinverter_traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\c13248\Desktop\230Vac Grid-Connected Solar Microinverter Design Package\Source Code\Solar Microinverter_isr.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS504
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\inc||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Solar Microinverter_init.c|src\Solar Microinverter_isr.c|src\Solar Microinverter_main.c|src\Solar Microinverter_Statemachine.c|src\Solar Microinverter_traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\c13248\Desktop\230Vac Grid-Connected Solar Microinverter Design Package\Source Code\Solar Microinverter_main.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS504
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\inc||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Solar Microinverter_init.c|src\Solar Microinverter_isr.c|src\Solar Microinverter_main.c|src\Solar Microinverter_Statemachine.c|src\Solar Microinverter_traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\c13248\Desktop\230Vac Grid-Connected Solar Microinverter Design Package\Source Code\Solar Microinverter_Statemachine.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS504
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\inc||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Solar Microinverter_init.c|src\Solar Microinverter_isr.c|src\Solar Microinverter_main.c|src\Solar Microinverter_Statemachine.c|src\Solar Microinverter_traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\c13248\Desktop\230Vac Grid-Connected Solar Microinverter Design Package\Source Code\Solar Microinverter_traps.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS504
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\inc||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Solar Microinverter_init.c|src\Solar Microinverter_isr.c|src\Solar Microinverter_main.c|src\Solar Microinverter_Statemachine.c|src\Solar Microinverter_traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\c13248\Documents\SMPS Projects\SMPS Design Packages for Installer\230Vac Grid-Connected Solar Microinverter Design Package\Source Code\Solar Microinverter_init.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS504
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\inc||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Solar Microinverter_init.c|src\Solar Microinverter_isr.c|src\Solar Microinverter_main.c|src\Solar Microinverter_Statemachine.c|src\Solar Microinverter_traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\c13248\Documents\SMPS Projects\SMPS Design Packages for Installer\230Vac Grid-Connected Solar Microinverter Design Package\Source Code\Solar Microinverter_isr.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS504
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\inc||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Solar Microinverter_init.c|src\Solar Microinverter_isr.c|src\Solar Microinverter_main.c|src\Solar Microinverter_Statemachine.c|src\Solar Microinverter_traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\c13248\Documents\SMPS Projects\SMPS Design Packages for Installer\230Vac Grid-Connected Solar Microinverter Design Package\Source Code\Solar Microinverter_main.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS504
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\inc||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Solar Microinverter_init.c|src\Solar Microinverter_isr.c|src\Solar Microinverter_main.c|src\Solar Microinverter_Statemachine.c|src\Solar Microinverter_traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\c13248\Documents\SMPS Projects\SMPS Design Packages for Installer\230Vac Grid-Connected Solar Microinverter Design Package\Source Code\Solar Microinverter_Statemachine.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS504
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\inc||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Solar Microinverter_init.c|src\Solar Microinverter_isr.c|src\Solar Microinverter_main.c|src\Solar Microinverter_Statemachine.c|src\Solar Microinverter_traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\c13248\Documents\SMPS Projects\SMPS Design Packages for Installer\230Vac Grid-Connected Solar Microinverter Design Package\Source Code\Solar Microinverter_traps.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS504
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\inc||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Solar Microinverter_init.c|src\Solar Microinverter_isr.c|src\Solar Microinverter_main.c|src\Solar Microinverter_Statemachine.c|src\Solar Microinverter_traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\c13248\Desktop\230Vac Grid-Connected Solar Microinverter Design Package\Source Code\230Vac Solar Microinverter.cof
Folder=Output
DeviceName=dsPIC33FJ16GS504
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.11\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\inc||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Solar Microinverter_init.c|src\Solar Microinverter_isr.c|src\Solar Microinverter_main.c|src\Solar Microinverter_Statemachine.c|src\Solar Microinverter_traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\c13248\Desktop\230Vac Grid-Connected Solar Microinverter Design Package\Source Code\230Vac Solar Microinverter.hex
Folder=Output
DeviceName=dsPIC33FJ16GS504
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.11\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\inc||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Solar Microinverter_init.c|src\Solar Microinverter_isr.c|src\Solar Microinverter_main.c|src\Solar Microinverter_Statemachine.c|src\Solar Microinverter_traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\c13248\Documents\SMPS Projects\SMPS Design Packages for Installer\230Vac Grid-Connected Solar Microinverter Design Package\Source Code\230Vac Solar Microinverter.cof
Folder=Output
DeviceName=dsPIC33FJ16GS504
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.11\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\inc||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Solar Microinverter_init.c|src\Solar Microinverter_isr.c|src\Solar Microinverter_main.c|src\Solar Microinverter_Statemachine.c|src\Solar Microinverter_traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\c13248\Documents\SMPS Projects\SMPS Design Packages for Installer\230Vac Grid-Connected Solar Microinverter Design Package\Source Code\230Vac Solar Microinverter.hex
Folder=Output
DeviceName=dsPIC33FJ16GS504
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.11\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\inc||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Solar Microinverter_init.c|src\Solar Microinverter_isr.c|src\Solar Microinverter_main.c|src\Solar Microinverter_Statemachine.c|src\Solar Microinverter_traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{B1442D91-FF1F-4E60-9714-C39C1BA9DB62}=C:\Program Files\Microchip\xc16\v1.11\bin\xc16-gcc.exe
tool_loc{6836D8CA-42BB-48FB-9E77-3F0AA8005073}=C:\Program Files\Microchip\xc16\v1.11\bin\xc16-ld.exe
